@import '../variables.scss';

.home-pg {

}

.home-bg-img-cont {
  position: absolute;
  z-index: 1;
  width:60%;
  height: 45%;
  margin-left: 40%;
  // display: flex;
  // flex-direction: row;
  // align-items: start;
}

.page-header-home {
  @include bg-boi-xl($dark, $writing);
  display: flex;
  flex-direction: row;
  align-items: start;
  margin-bottom: 5%;
  margin-top: 6%;
  margin-left: 10%;
}

.skills-contact-sec {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // gap: .3vw;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 2%;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: end;
  justify-content: space-between;
}

.skills-comp-home {
  grid-column: span 2;
  width: 50%;
}

.socials-comp-home {
  grid-column: span 1;
  height: 45%;
  width: 25%;
  margin-bottom: 6%;
  padding-left: 5%;
}

.cont-comp-home {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 33%;
  width: 25%;
  margin-bottom: 6%;

  background-color: $dark;
  @include rounded-less;
  @include padding(1%, 1%);

}